Babel==1.3
Flask==0.10.1
Flask-Babel==0.9
Flask-Login==0.2.11
Flask-OpenID==1.2.1
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.5
Jinja2==2.7.3
MarkupSafe==0.23
SQLAlchemy==0.9.4
WTForms==1.0.5
Werkzeug==0.9.6
itsdangerous==0.24
python-openid==2.2.5
pytz==2014.4
speaklater==1.3
